spring.application.name=string-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=Aaavj1981
spring.jpa.hibernate.ddl-auto=update
